<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/pokemon-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokédex App by Max</title>
    <meta
      name="description"
      content="A simple Pokédex App made by a simple Max"
    />
    <meta name="author" content="Massimo Odisio" />
    <meta
      name="keywords"
      content="Pokédex, Pokémon, React, JavaScript, CSS, HTML"
    />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="og:title" content="Pokédex App by Max" />
    <meta
      name="og:description"
      content="A simple Pokédex App made by a simple Max"
    />
    <meta name="og:image" content="/pokemon-icon.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
